# Hoc_C_Sharp

./: Cách sử dụng câu lệnh Linux.txt  README.md  Sau khi có IP rồi, máy tính làm sao tìm đúng server trên Internet.txt  call API bằng cmd  check trùng code  các bước để tạo certificate _ openssl.txt  các bước để tạo certificate.txt  cách sử dụng GIT.txt  câu lệnh CMD để view ra cây thư mục.txt  dùng visual tím.txt  khi gõ 1 tên miền vào trình duyệt.txt  kiểu dữ liệu động _ ExpandoObject _ dynamic  so sánh text nhập và text khi copy  test chạy dự án Web API C#.txt  thuật ngữ lập trình.txt  tên phòng ban.txt  đặt lịch _ chạy tự động _ task scheduler windows.txt
Attribute _ thuộc tính/: Program.cs
Chuyển chuỗi danh sách id ___ sang chuỗi danh sách tiêu đề/: ConNguoi.cs  MauSac.cs  Program.cs
Chuyển chuỗi danh sách id ___ sang chuỗi danh sách tiêu đề/nhiều cách code hay hơn/: ConNguoi.cs  Program.cs
Chuyển chuỗi string sang kiểu dữ liệu List string/: Program.cs
GetType GetProperty GetValue/: Program.cs
Gọi stored procedure SQL Server bằng code C#/: Program.cs  cơ sở dữ liệu StudentDB.sql
Gọi stored procedure SQL Server có truyền tham số/: Program.cs  cơ sở dữ liệu StudentDB.sql
Gọi stored procedure SQL Server rồi đổ dữ liệu vào List/: Program.cs  Student.cs
Gọi thủ tục stored procedure với cả tham số đầu vào và tham số đầu ra/: Program.cs  cơ sở dữ liệu StudentDB.sql
In ra danh sách tên thuộc tính của đối tượng/: Program.cs
Local_Migration2/: Local_Migration2.csproj  Program.cs  cách sử dụng.txt
Local_Migration2/Migrations/: 20260107070506_InitialCreate.Designer.cs  20260107070506_InitialCreate.cs  MyAppContextModelSnapshot.cs
Lấy khoảng cách giữa 2 ngày bằng Subtract trong C#/: Program.cs
Lấy tên thuộc tính và giá trị của đối tượng cho vào LIST/: Program.cs
LẬP TRÌNH NHIỀU LUỒNG ___ Multi Thread/chương trình có 3 tác vụ chạy song song/: Program.cs
LẬP TRÌNH NHIỀU LUỒNG ___ Multi Thread/chương trình lặp 5 lần và mỗi lần lặp thì nghỉ 1 giây/: Program.cs
Lập trình sự kiện Event/: Program.cs  Publisher.cs  SubscriberA.cs  SubscriberB.cs
Lập trình sự kiện với thư viện có sẵn bằng EventHandler/: ConNguoi.cs  Program.cs  Publisher.cs  Subscriber.cs
Nhap_Data/: Program.cs
So sánh 2 đối tượng thời gian DateTime trong C#/: Program.cs
Sử dụng generic trong C#/: Program.cs
Sử dụng kiểu dữ liệu bản ghi trong C#/: Program.cs
Tính thời gian công tác của 1 nhân viên/: AnhXaDTO.cs  Program.cs  QuaTrinhCongTac.cs
Tạo danh sách 2 chiều ___ sử dụng List/: Program.cs
Xóa phần tử trong danh sách List/: Program.cs
chuyển JSON sang object/: Human.cs  Program.cs
chuyển Unicode sang Unicode escape/: Program.cs
chuyển danh sách phòng ban thành kiểu dữ liệu cây/: Node.cs  Program.cs
chuyển hexadecimal thành unicode/: Program.cs
chuyển hình ảnh thành base 64/: Program.cs
chuyển string base 64 thành hình ảnh/: Program.cs  vjp.txt
chạy code back end bằng visual code/: API.csproj  chạy code back end bằng visual code.txt  global.json
cách sử dụng toán tử null coalescing/: Program.cs
danh sách chứa các kiểu dữ liệu hỗn hợp/: Program.cs
delegate _ đại biểu _ đại diện ___ Func _ Action/: Program.cs
gọi thủ tục Oracle/: Program.cs
hàm ánh xạ từ A sang B/: Program.cs
in ra phòng ban thụt thò/: Program.cs
in ra tên kiểu dữ liệu/: Program.cs
in ra địa chỉ/: Program.cs
kỹ thuật đảo ngược phụ thuộc _ Dependency inversion/: Program.cs
làm việc với DateTime trong C#/so sánh 2 đối tượng thời gian/: Program.cs
làm việc với DateTime trong C#/tính khoảng cách giữa 2 ngày ___ sử dụng đối tượng DateTime/: Program.cs
làm việc với DateTime trong C#/tính thời gian công tác/: Program.cs  QuaTrinhCongTac.cs
lưu dữ liệu ở dạng cây/: ModelOrg.cs  OrgTree.cs  Program.cs  TreeNode.cs
lập trình tạo báo cáo Excel/: Program.cs  TheReport.cs
lớp ObservableCollection _ theo dõi sự biến động của các phần tử trong danh sách/: Program.cs
lớp Type và lớp PropertyInfo/: Program.cs
lớp lồng nhau _ Nested/: Program.cs
so sánh class và struct/: Program.cs
sắp xếp có ưu tiên OrderBy ___ ThenBy/: Program.cs
sử dụng DataSet và DataTable/: Program.cs
sử dụng Index From End/: Program.cs
sử dụng SelectMany/: Program.cs
sử dụng enum DayOfWeek của lớp DateTime/: Program.cs
sử dụng lớp Span _ dịch ra là lớp nhịp/: Program.cs
sử dụng lớp từ điển _ class Dictionary/: Program1.cs  Program2.cs
sử dụng ref và out/: Program.cs
sử dụng vòng lặp Parallel/: Program.cs
thêm thuộc tính cho đối tượng sau khi khởi tạo/: Program.cs
toán tử trải rộng _  spread operator/: Program.cs
truy cập thuộc tính của đối tượng bằng Indexer/: Program.cs
truy cập thuộc tính của đối tượng bằng Indexer cách 2/: Program.cs
truyền tham số là string vào trong Where/: Program.cs
tạo ra file excel cơ bản ___ thư viện EPPlus/: Program.cs
tạo đơn _ phê duyệt đơn _ N cấp quản lý/: bảng cấu hình cấp duyệt C#.txt  bảng đơn đăng ký nghỉ C#.txt  code C# về các hàm.txt  câu lệnh tạo bảng sql.txt  full db context cho cấu trúc Entity Framework DB First.txt
xem thông tin file ___ danh mục ___ ổ cứng/: Program.cs
xây dựng cây nâng cao _ có cả bậc của cây/: CreateList.cs  Node.cs  Program.cs  WorkTree.cs
Ánh xạ dữ liệu trong C Sharp/: Program.cs
định dạng số thành chuỗi string/: Program.cs
đọc ghi file C#/ghi file TXT/: Program.cs
đọc ghi file C#/đọc file JSON rồi chuyển nó sang đối tượng/: Program.cs
đọc ghi file C#/đọc file JSON rồi chuyển nó sang đối tượng/DemoJSON/: fileFormatJSON.txt  human.json  product.json
đọc ghi file C#/đọc file TXT/: Program.cs
đọc ghi file C#/đọc file TXT/DemoTEXT/: demoContent.txt
