<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>ba7ae664-12a9-45b9-8aee-b6f893073088</UserSecretsId>

		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>

		<OutputType>Exe</OutputType>
		<SelfContained>false</SelfContained>


	</PropertyGroup>

	<Target Name="BeforeBuild">
		<ItemGroup>
			<AssemblyAttributes Include="AssemblyVersion">
				<_Parameter1>$(Version)</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>
		<MakeDir Directories="$(IntermediateOutputPath)" />
		<WriteCodeFragment Language="C#" OutputFile="$(IntermediateOutputPath)Version.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)Version.cs" />
		</ItemGroup>
	</Target>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>false</Optimize>
		<FileAlignment>512</FileAlignment>
		<Deterministic>True</Deterministic>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>true</Optimize>
	  <DebugType>embedded</DebugType>
	  <FileAlignment>512</FileAlignment>
	  <Deterministic>True</Deterministic>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<Compile Remove="All\HRM\Profile\ProfileAPI\Portal\PortalWorkingBefore\**" />
		<Compile Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<Compile Remove="All\MOBILE\HuWorkning\**" />
		<Compile Remove="Core\**" />
		<Compile Remove="Data\**" />
		<Content Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<Content Remove="All\HRM\Profile\ProfileAPI\Portal\PortalWorkingBefore\**" />
		<Content Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<Content Remove="All\MOBILE\HuWorkning\**" />
		<Content Remove="Core\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<EmbeddedResource Remove="All\HRM\Profile\ProfileAPI\Portal\PortalWorkingBefore\**" />
		<EmbeddedResource Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<EmbeddedResource Remove="All\MOBILE\HuWorkning\**" />
		<EmbeddedResource Remove="Core\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="All\HRM\Attendance\AttendanceAPI\V2\**" />
		<None Remove="All\HRM\Profile\ProfileAPI\Portal\PortalWorkingBefore\**" />
		<None Remove="All\HRM\Profile\ProfileDAL\EntityFrameworkCore\**" />
		<None Remove="All\MOBILE\HuWorkning\**" />
		<None Remove="Core\**" />
		<None Remove="Data\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\sys_function.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\sys_group.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="HiStaff.Alpha.CORE" Version="2.9.9" />
		<PackageReference Include="HiStaff.Alpha.CORE.RuntimeRouting" Version="1.0.6" />
		<PackageReference Include="HiStaff.Alpha.Core.Business" Version="1.4.4" />

		<PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />

		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.4.0" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		
		<PackageReference Include="Aspose.Cells" Version="23.10.0" />
		<PackageReference Include="Aspose.Words" Version="23.10.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Fluid.Core" Version="2.25.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hangfire" Version="1.8.7" />
		<PackageReference Include="Hangfire.Oracle.Core" Version="1.2.17" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.61.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
		<PackageReference Include="Otp.Net" Version="1.4.0" />
		<PackageReference Include="QrCoder" Version="1.6.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="Scrutor" Version="6.1.0" />

		<PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.3.5" />

<!--		<PackageReference Include="SkiaSharp" Version="2.88.9" />-->
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Management.Automation" Version="7.4.5" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
		<PackageReference Include="TimeZoneConverter" Version="7.0.0" />
		<PackageReference Include="WebPush" Version="1.0.12" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.18.0" />

		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EPPlus">
			<HintPath>..\CORE\Dlls\EPPlus.dll</HintPath>
		</Reference>
		<Reference Include="Spire.Doc">
		  <HintPath>..\API\Spired\Spire.Doc.dll</HintPath>
		</Reference>
		<Reference Include="Spire.Pdf">
		  <HintPath>..\API\Spired\Spire.Pdf.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="All\HRM\Attendance\AttendanceAPI\Shared\" />
		<Folder Include="All\HRM\Attendance\AttendanceDAL\EntityFrameworkCore\" />
		<Folder Include="All\HRM\HRProcess\HRProcessDAL\EntityFrameworkCore\" />
		<Folder Include="All\HRM\Payroll\PayrollAPI\PaPayrollTaxYear\" />
		<Folder Include="All\HRM\Payroll\PayrollAPI\PaPayrollsheetSumBackdate\" />
		<Folder Include="All\HRM\Payroll\PayrollDAL\EntityFrameworkCore\" />
		<Folder Include="All\HRM\Profile\ProfileAPI\List\HuPosition\" />
		<Folder Include="All\FederationSync\" />
		<Folder Include="All\SYSTEM\CoreAPI\Packge\" />
		<Folder Include="All\SYSTEM\CoreAPI\SysMutationLog\" />
		<Folder Include="All\SYSTEM\CoreDAL\System\Language\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OM\OM.csproj" />
	</ItemGroup>

<!--	<ItemGroup>-->
<!--	  <ProjectReference Include="..\..\..\Core\core.business\core.business.csproj" />-->
<!--	</ItemGroup>-->



</Project>
	